[gd_scene load_steps=3 format=3 uid="uid://b3002vtpmopu6"]

[ext_resource type="SpriteFrames" uid="uid://kkemophe5cnf" path="res://Assets/Player/Animations/movePlayer.tres" id="1_237to"]

[sub_resource type="GDScript" id="GDScript_i115m"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Player" type="CharacterBody2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_237to")
animation = &"idle"
script = SubResource("GDScript_i115m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-61, 13, 21, 14, 38, 22, 54, 10, 53, -5, 38, -14, 25, -6, 21, 2, -60, 1)
