[gd_scene load_steps=5 format=3 uid="uid://c6dnbssxerqqg"]

[ext_resource type="Texture2D" uid="uid://c3kvgy31um4f5" path="res://Assets/Sprites/Scenario/Structures/dirt/piso_tierra.png" id="1_7nnvi"]
[ext_resource type="Script" path="res://Assets/Scripts/dirt_floor.gd" id="1_k2fhw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_md5pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7nnvi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jo52s"]
size = Vector2(114.333, 21.25)

[node name="Dirt_floor" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_k2fhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 2)
sprite_frames = SubResource("SpriteFrames_md5pe")
autoplay = "default"
frame_progress = 0.325789

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, 3.25)
scale = Vector2(3, 2)
shape = SubResource("RectangleShape2D_jo52s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, -20)
scale = Vector2(3, 2)
shape = SubResource("RectangleShape2D_jo52s")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
