[gd_scene load_steps=6 format=3 uid="uid://dpv0hn418trsc"]

[ext_resource type="Texture2D" uid="uid://derwhkmo3vcpv" path="res://Assets/Sprites/Scenario/Structures/lava/piso_lava_1.png" id="1_l77ss"]
[ext_resource type="Script" path="res://Assets/Scripts/damage_structure.gd" id="1_xjj6a"]
[ext_resource type="Texture2D" uid="uid://doljxgxlinxgq" path="res://Assets/Sprites/Scenario/Structures/lava/piso_lava_2.png" id="2_4wjj7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h4uvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l77ss")
}, {
"duration": 1.0,
"texture": ExtResource("2_4wjj7")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8euyi"]
size = Vector2(213, 44)

[node name="Lava_Floor" type="Node2D"]
script = ExtResource("1_xjj6a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(33, 7)
scale = Vector2(1.77344, 2.04297)
sprite_frames = SubResource("SpriteFrames_h4uvv")
frame_progress = 0.257133

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33.5, 9)
shape = SubResource("RectangleShape2D_8euyi")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
