[gd_scene load_steps=13 format=3 uid="uid://du81mri8uddpp"]

[ext_resource type="PackedScene" uid="uid://cqfsi6hjn6jeh" path="res://Assets/Scenes/Components/fondo.tscn" id="1_bhyco"]
[ext_resource type="PackedScene" uid="uid://b3002vtpmopu6" path="res://Assets/Scenes/Components/Characters/player.tscn" id="2_ojry3"]
[ext_resource type="PackedScene" uid="uid://b8bp7dq03n0c5" path="res://Assets/Scenes/Components/Scenario/jump_pad.tscn" id="3_1h4nb"]
[ext_resource type="PackedScene" uid="uid://de25f2x5fspnr" path="res://Assets/Scenes/Components/Scenario/grass_floor.tscn" id="3_860y0"]
[ext_resource type="PackedScene" uid="uid://ow1ajturcx8e" path="res://Assets/Scenes/Components/Scenario/dirt_wall.tscn" id="3_nip58"]
[ext_resource type="PackedScene" uid="uid://b2wfxtvii2q7t" path="res://Assets/Scenes/Components/Scenario/spine_dirt.tscn" id="6_3s5i0"]
[ext_resource type="PackedScene" uid="uid://dpv0hn418trsc" path="res://Assets/Scenes/Components/Scenario/lava_floor.tscn" id="6_lejea"]
[ext_resource type="PackedScene" uid="uid://cqckqqrnmlhto" path="res://Assets/Scenes/Components/Scenario/checkpoint.tscn" id="8_myu7u"]
[ext_resource type="PackedScene" uid="uid://c6dnbssxerqqg" path="res://Assets/Scenes/Components/Scenario/dirt_floor.tscn" id="9_yudnp"]
[ext_resource type="PackedScene" uid="uid://bw0kv1qqnloed" path="res://Assets/Scenes/Components/Scenario/spike.tscn" id="10_qanwc"]
[ext_resource type="AudioStream" uid="uid://kngcyij0ae3x" path="res://Assets/Sounds/music.mp3" id="11_mbcis"]

[sub_resource type="LabelSettings" id="LabelSettings_56fi6"]
font_size = 151
font_color = Color(0, 0, 0, 1)

[node name="main" type="Node2D"]
position = Vector2(384.938, 192.696)

[node name="FondoContainer4" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Fondo" type="Node2D" parent="FondoContainer4"]
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo2" type="Node2D" parent="FondoContainer4"]
position = Vector2(1249, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo3" type="Node2D" parent="FondoContainer4"]
position = Vector2(-1249, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo4" type="Node2D" parent="FondoContainer4"]
position = Vector2(0, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo5" type="Node2D" parent="FondoContainer4"]
position = Vector2(1249, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo6" type="Node2D" parent="FondoContainer4"]
position = Vector2(-1249, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer4"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer4/Fondo7"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer4/Fondo7"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer4/Fondo7"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer4/Fondo7"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer4/Fondo7"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer4/Fondo7"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer4"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer4"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo10" type="Node2D" parent="FondoContainer4"]
position = Vector2(3747, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo11" type="Node2D" parent="FondoContainer4"]
position = Vector2(4996, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo12" type="Node2D" parent="FondoContainer4"]
position = Vector2(2498, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer4"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer4"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer4"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo16" type="Node2D" parent="FondoContainer4"]
position = Vector2(3747, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo17" type="Node2D" parent="FondoContainer4"]
position = Vector2(4996, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo18" type="Node2D" parent="FondoContainer4"]
position = Vector2(2498, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer4/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer4/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer4/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer4/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="FondoContainer" type="Node2D" parent="."]
position = Vector2(7450, 3263)
metadata/_edit_group_ = true

[node name="Fondo" type="Node2D" parent="FondoContainer"]
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo2" type="Node2D" parent="FondoContainer"]
position = Vector2(1249, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo3" type="Node2D" parent="FondoContainer"]
position = Vector2(-1249, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo4" type="Node2D" parent="FondoContainer"]
position = Vector2(0, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo5" type="Node2D" parent="FondoContainer"]
position = Vector2(1249, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo6" type="Node2D" parent="FondoContainer"]
position = Vector2(-1249, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo10" type="Node2D" parent="FondoContainer"]
position = Vector2(3747, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo11" type="Node2D" parent="FondoContainer"]
position = Vector2(4996, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo12" type="Node2D" parent="FondoContainer"]
position = Vector2(2498, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo16" type="Node2D" parent="FondoContainer"]
position = Vector2(3747, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo17" type="Node2D" parent="FondoContainer"]
position = Vector2(4996, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo18" type="Node2D" parent="FondoContainer"]
position = Vector2(2498, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="FondoContainer3" type="Node2D" parent="."]
position = Vector2(7450, -3247)
metadata/_edit_group_ = true

[node name="Fondo" type="Node2D" parent="FondoContainer3"]
position = Vector2(0, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo2" type="Node2D" parent="FondoContainer3"]
position = Vector2(1249, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo3" type="Node2D" parent="FondoContainer3"]
position = Vector2(-1249, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo4" type="Node2D" parent="FondoContainer3"]
position = Vector2(0, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo5" type="Node2D" parent="FondoContainer3"]
position = Vector2(1249, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo6" type="Node2D" parent="FondoContainer3"]
position = Vector2(-1249, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer3"]
position = Vector2(0, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer3/Fondo7"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer3/Fondo7"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer3/Fondo7"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer3/Fondo7"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer3/Fondo7"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer3/Fondo7"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer3"]
position = Vector2(1249, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer3"]
position = Vector2(-1249, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo10" type="Node2D" parent="FondoContainer3"]
position = Vector2(3747, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo11" type="Node2D" parent="FondoContainer3"]
position = Vector2(4996, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo12" type="Node2D" parent="FondoContainer3"]
position = Vector2(2498, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer3"]
position = Vector2(3747, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer3"]
position = Vector2(4996, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer3"]
position = Vector2(2498, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo16" type="Node2D" parent="FondoContainer3"]
position = Vector2(3747, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo17" type="Node2D" parent="FondoContainer3"]
position = Vector2(4996, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo18" type="Node2D" parent="FondoContainer3"]
position = Vector2(2498, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer3/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer3/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer3/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer3/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="FondoContainer2" type="Node2D" parent="."]
metadata/_edit_group_ = true

[node name="Fondo" type="Node2D" parent="FondoContainer2"]
position = Vector2(0, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo2" type="Node2D" parent="FondoContainer2"]
position = Vector2(1249, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo3" type="Node2D" parent="FondoContainer2"]
position = Vector2(-1249, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo4" type="Node2D" parent="FondoContainer2"]
position = Vector2(0, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo5" type="Node2D" parent="FondoContainer2"]
position = Vector2(1249, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo6" type="Node2D" parent="FondoContainer2"]
position = Vector2(-1249, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer2"]
position = Vector2(0, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer2/Fondo7"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer2/Fondo7"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer2/Fondo7"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer2/Fondo7"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer2/Fondo7"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer2/Fondo7"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer2"]
position = Vector2(1249, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer2"]
position = Vector2(-1249, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo10" type="Node2D" parent="FondoContainer2"]
position = Vector2(3747, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo11" type="Node2D" parent="FondoContainer2"]
position = Vector2(4996, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo12" type="Node2D" parent="FondoContainer2"]
position = Vector2(2498, 3247)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer2"]
position = Vector2(3747, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer2"]
position = Vector2(4996, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer2"]
position = Vector2(2498, 4063)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo16" type="Node2D" parent="FondoContainer2"]
position = Vector2(3747, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo17" type="Node2D" parent="FondoContainer2"]
position = Vector2(4996, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo18" type="Node2D" parent="FondoContainer2"]
position = Vector2(2498, 2431)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer2/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer2/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer2/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer2/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Player" parent="." instance=ExtResource("2_ojry3")]
position = Vector2(-202, -152)

[node name="Escenario4" type="Node2D" parent="."]
position = Vector2(1977, 3171)

[node name="Dirt_floor4" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(226, -842)
rotation = 0.0

[node name="Dirt_floor7" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(140, 137)
rotation = 0.0

[node name="Dirt_floor13" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(44, 187)
rotation = 0.0

[node name="Dirt_floor14" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(-50, 237)
rotation = 0.0

[node name="Dirt_floor5" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(-119, -844)
rotation = 0.0

[node name="Dirt_floor15" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(254, 84)
rotation = 0.0

[node name="Dirt_floor6" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(-463, -846)
rotation = 0.0

[node name="Dirt_floor8" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(-395, 235)
rotation = 0.0

[node name="Dirt_floor16" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(379, 38)
rotation = 0.0

[node name="Dirt_floor17" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(482, -12)
rotation = 0.0

[node name="Dirt_floor19" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(1590.06, -89.696)
rotation = 0.0

[node name="Dirt_floor19" parent="Escenario4/Dirt_floor19" instance=ExtResource("3_nip58")]
position = Vector2(833, 149)
rotation = 0.0

[node name="Dirt_floor19" parent="Escenario4/Dirt_floor19/Dirt_floor19" instance=ExtResource("3_nip58")]
position = Vector2(1041.94, -13.304)
rotation = 0.0

[node name="Dirt_floor18" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(1012, -102)
rotation = 0.0

[node name="Dirt_floor10" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(1262, -841)
rotation = 0.0

[node name="Dirt_floor10" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(1040, -4)
rotation = 0.0

[node name="Dirt_floor11" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(697, -1)
rotation = 0.0

[node name="Dirt_floor13" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(2076, -7)
rotation = 0.0

[node name="Dirt_floor16" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(4129.06, -9.69604)
rotation = 0.0

[node name="Dirt_floor17" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(3792, -9)
rotation = 0.0

[node name="Dirt_floor21" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(3445, -11)
rotation = 0.0

[node name="Dirt_floor14" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(1733, -4)
rotation = 0.0

[node name="Dirt_floor15" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(3102, -5)
rotation = 0.0

[node name="Dirt_floor22" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(2759, -2)
rotation = 0.0

[node name="Dirt_floor23" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(2412, -4)
rotation = 0.0

[node name="Dirt_floor24" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(1386, -6)
rotation = 0.0

[node name="Dirt_floor12" parent="Escenario4/Dirt_floor10" instance=ExtResource("3_nip58")]
position = Vector2(350, -3)
rotation = 0.0

[node name="Dirt_floor11" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(919, -838)
rotation = 0.0

[node name="Dirt_floor12" parent="Escenario4" instance=ExtResource("3_nip58")]
position = Vector2(572, -840)
rotation = 0.0

[node name="Lava_Floor5" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(1907, 229)

[node name="Lava_Floor6" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(1693, 231)

[node name="Lava_Floor7" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(1476, 231)

[node name="Lava_Floor8" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(1266, 231)

[node name="Lava_Floor9" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(1049, 233)

[node name="Lava_Floor10" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(837, 233)

[node name="Lava_Floor12" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(403, 235)

[node name="Lava_Floor11" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(620, 235)

[node name="Lava_Floor4" parent="Escenario4" instance=ExtResource("6_lejea")]
position = Vector2(189, 233)

[node name="Lava_Floor5" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(3651, -8)

[node name="Lava_Floor6" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(3437, -6)

[node name="Lava_Floor7" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(3220, -6)

[node name="Lava_Floor8" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(3010, -6)

[node name="Lava_Floor9" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(2793, -4)

[node name="Lava_Floor10" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(2581, -4)

[node name="Lava_Floor12" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(2147, -2)

[node name="Lava_Floor11" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(2364, -2)

[node name="Lava_Floor4" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(1933, -4)

[node name="Lava_Floor18" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(4719, -5)

[node name="Lava_Floor19" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(4507, -5)

[node name="Lava_Floor20" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(4073, -3)

[node name="Lava_Floor21" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(4290, -3)

[node name="Lava_Floor22" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(3859, -5)

[node name="Lava_Floor13" parent="Escenario4/Lava_Floor4" instance=ExtResource("6_lejea")]
position = Vector2(1926, -1)

[node name="Jump_Pad2" parent="Escenario4" instance=ExtResource("3_1h4nb")]
position = Vector2(614, -70)

[node name="Dirt_floor22" parent="Escenario4" instance=ExtResource("6_3s5i0")]
position = Vector2(3789, 165)

[node name="Dirt_floor23" parent="Escenario4" instance=ExtResource("6_3s5i0")]
position = Vector2(3211, 172)

[node name="Dirt_floor21" parent="Escenario4" instance=ExtResource("6_3s5i0")]
position = Vector2(2721, 170)

[node name="Dirt_floor20" parent="Escenario4" instance=ExtResource("6_3s5i0")]
position = Vector2(2128, 171)

[node name="Escenario3" type="Node2D" parent="."]
position = Vector2(1907, -483)
metadata/_edit_group_ = true

[node name="Dirt_floor" parent="Escenario3" instance=ExtResource("3_nip58")]
position = Vector2(-1159, 804)
rotation = 0.0

[node name="Dirt_floor2" parent="Escenario3" instance=ExtResource("3_nip58")]
position = Vector2(-1390, 720)
rotation = 0.0

[node name="Dirt_floor3" parent="Escenario3" instance=ExtResource("3_nip58")]
position = Vector2(-1681, 649)
rotation = 0.0

[node name="Escenario2" type="Node2D" parent="."]
position = Vector2(949, -229)

[node name="Grass_floor" parent="Escenario2" instance=ExtResource("3_860y0")]
position = Vector2(501, 126)

[node name="Dirt_floor" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(353, 673)
rotation = -1.5708

[node name="Dirt_floor4" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(353, 341)
rotation = -1.5708

[node name="Dirt_floor2" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(354, 1011)
rotation = -1.5708

[node name="Dirt_floor10" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(360, 3039)
rotation = -1.5708

[node name="Dirt_floor3" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(354, 1354)
rotation = -1.5708

[node name="Dirt_floor5" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(355, 1697)
rotation = -1.5708

[node name="Dirt_floor6" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(-720, 2038)
rotation = 3.14159

[node name="Dirt_floor7" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(358, 2036)
rotation = -1.5708

[node name="Dirt_floor8" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(360, 2375)
rotation = -1.5708

[node name="Dirt_floor9" parent="Escenario2" instance=ExtResource("3_nip58")]
position = Vector2(359, 2706)
rotation = -1.5708

[node name="Escenario" type="Node2D" parent="."]
position = Vector2(-315, -185)

[node name="Grass_floor2" parent="Escenario" instance=ExtResource("3_860y0")]
position = Vector2(238, 109)

[node name="Jump_Pad" parent="Escenario" instance=ExtResource("3_1h4nb")]
position = Vector2(1200, 913)

[node name="Dirt_floor" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(353, 692)

[node name="Dirt_floor4" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(353, 353)

[node name="Dirt_floor2" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(354, 1013)

[node name="Dirt_floor3" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(356, 1356)

[node name="Dirt_floor5" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(356, 1659)

[node name="Jump_Pad2" parent="Escenario" instance=ExtResource("3_1h4nb")]
position = Vector2(922, 939)

[node name="Jump_Pad4" parent="Escenario" instance=ExtResource("3_1h4nb")]
position = Vector2(830, 2256)

[node name="Jump_Pad3" parent="Escenario" instance=ExtResource("3_1h4nb")]
position = Vector2(975, 1342)

[node name="Grass_floor3" parent="Escenario" instance=ExtResource("3_860y0")]
position = Vector2(569.062, 1173.3)

[node name="Dirt_floor6" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(358, 2011)

[node name="Dirt_floor7" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(360, 2364)

[node name="Dirt_floor10" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(367, 3378)

[node name="Dirt_floor8" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(362, 2714)

[node name="Dirt_floor9" parent="Escenario" instance=ExtResource("3_nip58")]
position = Vector2(365, 3043)

[node name="Checkpoint" parent="." instance=ExtResource("8_myu7u")]
position = Vector2(1252.06, 3097.3)

[node name="Checkpoint2" parent="." instance=ExtResource("8_myu7u")]
position = Vector2(7296, 3144)

[node name="Dirt_floor" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(7542, 3404)

[node name="Dirt_floor2" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(7886, 3403)

[node name="Dirt_floor3" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(6054.06, 3213.3)

[node name="Jump_Pad2" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(6640.06, 3010.3)

[node name="Dirt_floor4" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(1188, 466)
scale = Vector2(0.555, 1)

[node name="Dirt_floor5" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(1106.06, 1274.3)

[node name="Jump_Pad" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(561, 1605)

[node name="Jump_Pad3" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(801, 1454)

[node name="Jump_Pad4" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(706, 2254)

[node name="Jump_Pad5" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(1009, 2387)

[node name="Jump_Pad6" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(777, 2550)

[node name="Jump_Pad7" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(113, 2978)

[node name="Jump_Pad8" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(280, 3178)

[node name="Jump_Pad9" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(503, 3351)

[node name="Checkpoint3" parent="." instance=ExtResource("8_myu7u")]
position = Vector2(70.0623, -308.696)

[node name="Dirt_floor6" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(1032.06, 3358.3)

[node name="Jump_Pad10" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(3128, 3015)

[node name="Jump_Pad11" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(3689.06, 3020.3)

[node name="Dirt_wall" parent="." instance=ExtResource("3_nip58")]
position = Vector2(8087, 3252)

[node name="Dirt_wall2" parent="." instance=ExtResource("3_nip58")]
position = Vector2(8087, 2912)

[node name="Dirt_wall3" parent="." instance=ExtResource("3_nip58")]
position = Vector2(8087, 2569)

[node name="Dirt_wall4" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7792, 2975)

[node name="Dirt_wall5" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7524.06, 2478.3)

[node name="Jump_Pad12" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(7710.06, 2777.3)

[node name="Grass_floor" parent="." instance=ExtResource("3_860y0")]
position = Vector2(-401.312, -76.554)

[node name="Dirt_wall6" parent="." instance=ExtResource("3_nip58")]
position = Vector2(-611.312, -241.554)

[node name="Jump_Pad13" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(4939.06, 3353.3)

[node name="Jump_Pad14" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(5573.06, 3166.3)

[node name="Jump_Pad15" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(6175.06, 3164.3)

[node name="Jump_Pad16" parent="." instance=ExtResource("3_1h4nb")]
position = Vector2(6422.06, 3094.3)

[node name="Spike" parent="." instance=ExtResource("10_qanwc")]
position = Vector2(2932.06, 3026.3)

[node name="Spike2" parent="." instance=ExtResource("10_qanwc")]
position = Vector2(3507.06, 3036.3)

[node name="Spike3" parent="." instance=ExtResource("10_qanwc")]
position = Vector2(4352.06, 3189.3)

[node name="Spike4" parent="." instance=ExtResource("10_qanwc")]
position = Vector2(5362.06, 3170.3)

[node name="Spike5" parent="." instance=ExtResource("10_qanwc")]
position = Vector2(6025.06, 3174.3)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_mbcis")
volume_db = -15.661
pitch_scale = 0.75
autoplay = true

[node name="Dirt_wall7" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7525.06, 2138.3)

[node name="Dirt_wall8" parent="." instance=ExtResource("3_nip58")]
position = Vector2(8027.06, 2334.3)

[node name="Dirt_wall9" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7977.06, 2244.3)

[node name="Dirt_wall10" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7929.06, 2032.3)

[node name="Dirt_wall11" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7551.06, 1810.3)

[node name="Dirt_wall12" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7907.06, 1714.3)

[node name="Dirt_wall13" parent="." instance=ExtResource("3_nip58")]
position = Vector2(7582.06, 1482.3)

[node name="Dirt_floor7" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(8115.06, 1562.3)

[node name="Dirt_floor8" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(8457.06, 1564.3)

[node name="Checkpoint4" parent="." instance=ExtResource("8_myu7u")]
position = Vector2(8612.06, 1314.3)

[node name="Dirt_floor9" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(7197.06, 3404.3)

[node name="Dirt_floor10" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(506.062, 2717.3)

[node name="Dirt_floor11" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(193.062, 3406.3)

[node name="Dirt_floor12" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(536.062, 3407.3)

[node name="Dirt_floor13" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(877.062, 3407.3)

[node name="Dirt_floor14" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(1233.06, 3406.3)

[node name="Dirt_floor15" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(8802.06, 1563.3)

[node name="Dirt_floor16" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(9145.06, 1560.3)

[node name="Dirt_floor17" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(9488.06, 1557.3)

[node name="Dirt_floor18" parent="." instance=ExtResource("9_yudnp")]
position = Vector2(9833.06, 1555.3)

[node name="Label" type="Label" parent="."]
offset_left = 8997.06
offset_top = 1228.3
offset_right = 9962.06
offset_bottom = 1435.3
text = "Fin del Juego!"
label_settings = SubResource("LabelSettings_56fi6")
