[gd_scene load_steps=4 format=3 uid="uid://du81mri8uddpp"]

[ext_resource type="PackedScene" uid="uid://cqfsi6hjn6jeh" path="res://Assets/Scenes/Components/fondo.tscn" id="1_bhyco"]
[ext_resource type="PackedScene" uid="uid://b3002vtpmopu6" path="res://Assets/Scenes/Components/Characters/player.tscn" id="2_ojry3"]
[ext_resource type="PackedScene" uid="uid://de25f2x5fspnr" path="res://Assets/Scenes/Components/Scenario/grass_floor.tscn" id="3_860y0"]

[node name="main" type="Node2D"]
position = Vector2(315, 233)

[node name="FondoContainer" type="Node2D" parent="."]

[node name="Fondo" type="Node2D" parent="FondoContainer"]
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo2" type="Node2D" parent="FondoContainer"]
position = Vector2(1249, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo2" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo3" type="Node2D" parent="FondoContainer"]
position = Vector2(-1249, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo3" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo4" type="Node2D" parent="FondoContainer"]
position = Vector2(0, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo4" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo5" type="Node2D" parent="FondoContainer"]
position = Vector2(1249, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo5" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo6" type="Node2D" parent="FondoContainer"]
position = Vector2(-1249, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo6" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo7" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(0, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo7" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer/Fondo7"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo7/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo8" type="Node2D" parent="FondoContainer"]
position = Vector2(1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo8" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo9" type="Node2D" parent="FondoContainer"]
position = Vector2(-1249, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo9" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo10" type="Node2D" parent="FondoContainer"]
position = Vector2(3747, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo10" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo11" type="Node2D" parent="FondoContainer"]
position = Vector2(4996, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo11" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo12" type="Node2D" parent="FondoContainer"]
position = Vector2(2498, 0)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo12" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo13" type="Node2D" parent="FondoContainer"]
position = Vector2(3747, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo13" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo14" type="Node2D" parent="FondoContainer"]
position = Vector2(4996, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo14" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo15" type="Node2D" parent="FondoContainer"]
position = Vector2(2498, 816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo15" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo16" type="Node2D" parent="FondoContainer"]
position = Vector2(3747, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo16" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo17" type="Node2D" parent="FondoContainer"]
position = Vector2(4996, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo17" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Fondo18" type="Node2D" parent="FondoContainer"]
position = Vector2(2498, -816)
metadata/_edit_group_ = true

[node name="Fondo" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, -22)

[node name="Fondo2" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, -22)

[node name="Fondo3" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(1, 377)

[node name="Fondo4" parent="FondoContainer/Fondo18" instance=ExtResource("1_bhyco")]
position = Vector2(624, 377)

[node name="Player" parent="." instance=ExtResource("2_ojry3")]
position = Vector2(-202, -152)

[node name="Escenario" type="Node2D" parent="."]
position = Vector2(-333, -238)
metadata/_edit_group_ = true

[node name="Grass_floor" parent="Escenario" instance=ExtResource("3_860y0")]
position = Vector2(230, 141)

[node name="Grass_floor2" parent="Escenario" instance=ExtResource("3_860y0")]
position = Vector2(950, 143)
